POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=final
POSTGRES_HOST=localhost

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123@localhost:5432/final?schema=public"
#DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB?schema=public"


JWT_ACCESS_TOKEN_SECRET="asdkjaxnsajgnufdsabfgisdbjfasdasdw,nl;q,"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1s"
#JWT_ACCESS_TOKEN_EXPIRATION_TIME="15m"
JWT_REFRESH_TOKEN_SECRET="asdkjaxnsajgnufdsabfgisdbjfndasdasdasdad"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"

CLIENT_ID="u-s4t2ud-cd40f3dfec1cab31a194f553bc3ac5aab36a277e9d9fae731984776073a35fc1"
CLIENT_SECRET="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"
CALLBACK_URL='http://localhost:3000/auth/42/callback'


FRONTEND_URL="http://localhost:5173"
PORT=3000